In [1]:
import pandas as pd
from sqlalchemy import create_engine
# from config import username
# from config import password
# from config import host_number

ModuleNotFoundError: No module named 'config'

In [13]:
# https://www.fhfa.gov/DataTools/Downloads/Pages/House-Price-Index.aspx
csv_file = "data/hpi_data.csv"
hpi_data_df = pd.read_csv(csv_file)
hpi_data_df.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.98,101.06
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.33,100.95
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.72,101.02
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.35,101.40

In [14]:
#drop columns
hpi_data_clean = hpi_data_df[["hpi_type","hpi_flavor","frequency","level","place_name","place_id","yr","period","index_nsa"]]
hpi_data_clean.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.98
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.33
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.72
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.35

In [6]:
#state dataframe (quarterly)
state_df = hpi_data_df.loc[hpi_data_df["level"] == "State"]
state_df.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
64331,traditional,all-transactions,quarterly,State,Alaska,AK,1975,1,62.74,NaN
64332,traditional,all-transactions,quarterly,State,Alaska,AK,1975,2,64.16,NaN
64333,traditional,all-transactions,quarterly,State,Alaska,AK,1975,3,62.24,NaN
64334,traditional,all-transactions,quarterly,State,Alaska,AK,1975,4,68.51,NaN
64335,traditional,all-transactions,quarterly,State,Alaska,AK,1976,1,71.31,NaN

In [8]:
#usa dataframe (monthly)
usa_df = hpi_data_df.loc[hpi_data_df["level"] == "USA or Census Division"]
usa_df.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.98,101.06
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.33,100.95
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.72,101.02
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.35,101.40

In [9]:
#puerto rico dataframe (quarterly)
pr_df = hpi_data_df.loc[hpi_data_df["level"] == "Puerto Rico"]
pr_df.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
114523,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,1995,1,100.00,NaN
114524,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,1995,2,102.34,NaN
114525,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,1995,3,106.22,NaN
114526,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,1995,4,111.45,NaN
114527,developmental,all-transactions,quarterly,Puerto Rico,Puerto Rico,PR,1996,1,113.46,NaN